# Zorglub.Time

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG  CODING  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Guidelines  Guidelines.md  LICENSE  NuGet.Config  README.md  TODO  TODO.md  Zorglub.sln  fsharplint.json
eng/: Directory.Build.props  Directory.Packages.props  Tools.sln  asm.ps1  bench.cmd  bench.ps1  common.ps1  cover.ps1  freeze-api.ps1  fsharplint.cmd  fsharplint.ps1  lint.cmd  pack.ps1  reset.ps1  smoke.cmd  test.ps1  zorglub.ps1
eng/TextTemplater/: ConsoleHost.cs  Program.cs  TextTemplater.csproj  packages.lock.json
eng/TextTemplating/: CSharpTemplate.cs  TextTemplating.csproj  TextTemplating.sln  VSTemplate.cs  packages.lock.json
eng/TextTemplating.V0/: TextTemplating.csproj  VSTemplate.cs
eng/TextTemplating/Properties/: AssemblyInfo.cs
src/: AssemblyInfo.Common.cs  Directory.Build.targets  GlobalSuppressions.cs  Packable.targets  PreviewFeatures.cs  SpecialCalendar.tt  Usings.cs
src/CodeTemplates/: Calendar.EmitAdjuster.tt  Calendar.EmitClock.tt  Calendar.EmitDate.tt  Calendar.tt  GCalendar.tt
src/Generators/: AssemblyInfo.cs  Directory.Build.targets  Generators.csproj  IsDefinedGenerator.cs  packages.lock.json
src/Play/: AssemblyInfo.cs  Nada.Compiled.tt  Nada.Compiled.txt  Nada.tt  Nada.txt  NadaTemplate.tt  Play.csproj  Program.cs  packages.lock.json
src/Play/Demo/: HowToCreateACalendar.cs  Showcase.cs  SimpleSntp.cs
src/Samples/: Activators.cs  CalendarTemplate.cs  CalendarZoo.cs  CivilParts.cs  CivilTriple.cs  Contexts.cs  DateTemplate.cs  DateTriple.cs  DayTemplate.cs  Folklore.cs  GregorianRecord.cs  GregorianTriple.cs  MyCalendar.cs  MyCivilCalendar.cs  MyCivilDate.cs  MyCivilDay.cs  MyDate.cs  MyMinMaxYearCalendar.cs  MyNakedCalendar.cs  README  Samples.projitems  Samples.shproj  SchemaActivator.cs
src/TextTemplates/: Calendar.EmitDate.tt  Calendar.tt  GCalendar.tt  GSpecializedCalendar.tt  SpecialCalendarV1.tt  SpecializedCalendar.EmitAdjuster.tt  SpecializedCalendar.EmitClock.tt  SpecializedCalendar.EmitDate.tt  SpecializedCalendar.tt  TextTemplates.csproj  VSTemplate.Compiled.tt  VSTemplate.cs  VSTemplate.tt
src/TextTemplates/Specialized/: Armenian.tt  Armenian13.tt  Calendar.EmitClock.tt  Calendar.EmitDate.tt  Calendar.tt  Coptic.tt  Coptic13.tt  Ethiopic.tt  Ethiopic13.tt  Julian.tt  TabularIslamic.tt  World.tt  Zoroastrian.tt  Zoroastrian13.tt
src/Zorglub/: AssemblyInfo.cs  Future.cs  GlobalSuppressions.cs  README.md  Zorglub.csproj  packages.lock.json
src/Zorglub.Extras/: .editorconfig  AssemblyInfo.cs  Directory.Build.targets  Zorglub.Extras.csproj  packages.lock.json
src/Zorglub.Extras/Time/: IsoDayOfWeek.cs
src/Zorglub.Generators/: Zorglub.Generators.csproj  packages.lock.json
src/Zorglub.Sketches/: AssemblyInfo.cs  Zorglub.Sketches.csproj  packages.lock.json
src/Zorglub.Sketches/Bulgroz/: CivilDate$.cs  CivilDate.cs  CivilPrototype.cs  GJConstants.cs  GregorianConstants.cs  JulianConstants.cs  TabularIslamicConstants.cs  TropicalistaConstants.cs  XCivilDate$.cs  XCivilDate.cs
src/Zorglub.Sketches/Samples/: CalendarZoo.cs  CivilParts.cs  CivilTriple.cs  MyCivilCalendar.cs  MyCivilDate.cs  MyDate.cs  MyMinMaxYearCalendar.cs
src/Zorglub.Sketches/Time/: CalendarId.cs  DateFields.cs  DayNumber64.cs  DayOfDecan.cs  DayZero2.cs  DayZero64.cs  Folklore.cs  IsoDayOfWeek.cs  Moment.cs  Moment64.cs  MonthFields.cs  NewDayStyle.cs  NewYearStyle.cs  Ord64.cs  OrdinalFields.cs  TimeOfDay64.cs
src/Zorglub.Sketches/_Extras/: .editorconfig  Folklore.cs
src/Zorglub/Time/: AddAdjustment.cs  AdditionRule.cs  AdditionRules.cs  AdditionRuleset.cs  CalendarId.cs  CalendricalAdjustments.cs  CalendricalAlgorithm.cs  CalendricalFamily.cs  DateParts.cs  DayNumber.cs  DayZero.cs  IsoWeekday.cs  Moment.cs  MonthParts.cs  Ord.cs  OrdinalParts.cs  TimeOfDay.cs
test/: Directory.Build.targets  coverage.md  coverage.txt  xunit.runner.json
test/Benchmarks/: AssemblyInfo.cs  BenchmarkBase.cs  BenchmarkOption.cs  Benchmarks.csproj  Benchmarks.ini  Directory.Build.props  GJBenchmarkBase.cs  My.cs  Program.cs  packages.lock.json
test/Benchmarks/Micro/: CalendarScopeBenchmark.cs  DivideBenchmark.cs  SimpleCatalogBenchmark.cs  TemporalArithmeticDivBenchmark.cs  TemporalArithmeticMulBenchmark.cs  YemoBenchmark.cs
test/Benchmarks/Other/: CalendarDayBenchmark.cs  GregorianBenchmark.cs  InterconversionBenchmark.cs  JulianBenchmark.cs  QuickBenchmark.cs  TodayBenchmark.cs  UtcTodayBenchmark.cs
test/Zorglub.Testing/: AssemblyInfo.cs  Usings.cs  Zorglub.Testing.csproj  packages.lock.json
test/Zorglub.Testing/Testing/: AssertEx.cs  CalendarTesting.cs  DateProxy.cs  DateRangeProxy.cs  DayOfWeekAdjusterTester.cs  DomainTester.cs  GregorianOnlyTesting.cs  SupportedYearsTester.cs  Traits.cs
test/Zorglub.Tests/: LISEZMOI.md  Program.fs  README.md  Zorglub.Tests.fsproj  packages.lock.json
test/Zorglub.Tests.CSharp/: AssemblyInfo.cs  Usings.cs  Zorglub.Tests.CSharp.csproj  packages.lock.json
test/Zorglub.Tests.CSharp/Bulgroz/: CivilDateTests+DayOfWeek.cs  CivilDateTests+Math.cs  CivilDateTests.cs  CivilPrototypeTests+DayOfWeek.cs  CivilPrototypeTests+Math.cs  CivilPrototypeTests.cs  TwosComplementTests.cs  XCivilDateTests+DayOfWeek.cs  XCivilDateTests+Math.cs  XCivilDateTests.cs
test/Zorglub.Tests.CSharp/Samples/: CalendarZooTests.cs  ValueTypeTests.cs
test/Zorglub.Tests.CSharp/Time/: ApiTests.cs  CSharpOnlyTests.cs  CSharpTests.cs  CalendarCatalogTestHelpers.cs  DateRangeTests.cs  DayNumber64Tests.cs  DayNumberTests.cs  InstantOfDayTests.cs  InterconversionTests.cs  OrdTests.cs  README.md  TimeOfDayTests.cs  XCivilDateTests+DayOfWeek.cs  XCivilDateTests+Math.cs  XCivilDateTests.cs  ZCalendarTests.cs  ZDateTests.cs
test/Zorglub.Tests/Bulgroz/: Demo.fs  Misc.fs  (+3 more)
tools/: Directory.Build.props  Directory.Build.targets
tools/Benchmarks/: BenchmarkBase.cs  BenchmarkOption.cs  Benchmarks.csproj  GJBenchmarkBase.cs  My.cs  Program.cs  packages.lock.json
tools/Play/: Play.csproj  Program.cs  packages.lock.json
(+1612 files in other folders)
