<Project>

  <PropertyGroup>
    <AssemblyTitle>$(AssemblyName) [$(TargetFramework)]</AssemblyTitle>

    <!-- Compiler symbols -->
    <DefineConstants Condition=" '$(DefineConstants)' != '' ">$(DefineConstants);CONTRACTS_FULL</DefineConstants>
    <DefineConstants Condition=" '$(DefineConstants)' == '' ">CONTRACTS_FULL</DefineConstants>

    <DefineConstants Condition=" '$(SignAssembly)' == 'true' ">$(DefineConstants);SIGNED_ASSEMBLY</DefineConstants>
    <DefineConstants Condition=" '$(EnablePreviewFeatures)' == 'true' ">$(DefineConstants);ENABLE_PREVIEW_FEATURES</DefineConstants>

    <!-- Temporary symbols -->
    <DefineConstants>$(DefineConstants);PATCH_DIVREM</DefineConstants>
  </PropertyGroup>

  <!-- Target for verbose settings -->
  <Target Name="PrintSettingsBeforeCompile" BeforeTargets="Compile"
          Condition=" '$(PrintSettings)' == 'true' and '$(TargetFramework)' != '' ">
    <PropertyGroup>
      <MyMessage>| %24(SignAssembly)               = "$(SignAssembly)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(LangVersion)                = "$(LangVersion)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(EnablePreviewFeatures)      = "$(EnablePreviewFeatures)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(ContinuousIntegrationBuild) = "$(ContinuousIntegrationBuild)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(EnableSourceLink)           = "$(EnableSourceLink)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(DeterministicSourcePaths)   = "$(DeterministicSourcePaths)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(CheckForOverflowUnderflow)  = "$(CheckForOverflowUnderflow)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(GenerateDocumentationFile)  = "$(GenerateDocumentationFile)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(DebugType)                  = "$(DebugType)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(NoWarn)                     = "$(NoWarn)"</MyMessage>
      <MyMessage>$(MyMessage)%0A| %24(DefineConstants) = "$(DefineConstants)"</MyMessage>
    </PropertyGroup>

    <Message Text="+ $(AssemblyName) for $(TargetFramework)%0A$(MyMessage)" Importance="high" />
  </Target>

</Project>
