<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ZorglubTestFrameworks)</TargetFrameworks>

    <!--
      CA1034    Nested types should not be visible (Design)
      CA1707    Identifiers should not contain underscores (Naming)
      xUnit1026 Theory methods should use all of their parameters
    -->
    <NoWarn>$(NoWarn);CA1034;CA1707;xUnit1026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zorglub.Sketches\Zorglub.Sketches.csproj" />
    <ProjectReference Include="..\..\src\Zorglub\Zorglub.csproj" />
    <ProjectReference Include="..\Zorglub.Testing\Zorglub.Testing.csproj" />
  </ItemGroup>

</Project>
