<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(ZorglubT4Directory)Calendar.tt" once="true" #>
// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) 2020 Narvalo.Org. All rights reserved.

<#= new Armenian13Template(this).Execute() #><#+

public sealed class Armenian13Template : CalendarTemplate
{
    public Armenian13Template(TextTransformation parent) : base(parent, "Egyptian13Schema") { }

    public override void Initialize() { DisplayName = "Armenian"; }
}

#>