<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(ZorglubT4Directory)Calendar.tt" once="true" #>
// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) 2020 Narvalo.Org. All rights reserved.

<#= new Coptic13Template(this).Execute() #><#+

public sealed class Coptic13Template : CalendarTemplate
{
    public Coptic13Template(TextTransformation parent) : base(parent, "Coptic13Schema") { }

    public override void Initialize() { DisplayName = "Coptic"; }
}

#>