<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(MyDefaultFramework)</TargetFramework>
    <RootNamespace>Play</RootNamespace>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- CA1303 Do not pass literals as localized parameters (Globalization) -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NadaTemplate.tt" />
    <None Update="Nada.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Nada.txt</LastGenOutput>
    </None>
    <None Update="Nada.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Nada.tt</DependentUpon>
    </None>
    <None Update="Play.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Zorglub.Extras\Zorglub.Extras.csproj" />
    <ProjectReference Include="..\Zorglub.Sketches\Zorglub.Sketches.csproj" />
    <ProjectReference Include="..\Zorglub\Zorglub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\Samples\Samples.projitems" Label="Shared" />

</Project>
