<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(ZorglubDefaultFramework)</TargetFramework>
    <RootNamespace>Play</RootNamespace>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- CA1303 Do not pass literals as localized parameters (Globalization) -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Play.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Zorglub.Extras\Zorglub.Extras.csproj" />
    <ProjectReference Include="..\Zorglub.Sketches\Zorglub.Sketches.csproj" />
    <ProjectReference Include="..\Zorglub\Zorglub.csproj" />
  </ItemGroup>

  <Import Project="..\Samples\Samples.projitems" Label="Shared" />

</Project>
