<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MyLibraryFrameworks)</TargetFrameworks>

    <!--
      CS1591  Missing XML comment for publicly visible type or member 'Type_or_Member'
              In Release builds, we generate the document file to spot any error,
              but we don't care if it's missing.
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zorglub.Extras\Zorglub.Extras.csproj" />
    <ProjectReference Include="..\Zorglub\Zorglub.csproj" />
  </ItemGroup>

</Project>
