<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MyLibraryFrameworks)</TargetFrameworks>

    <!--
      In Release builds, we generate the document file to spot any error, but
      we don't care about missing doc.
      CS1591  Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zorglub.Extras\Zorglub.Extras.csproj" />
    <ProjectReference Include="..\Zorglub\Zorglub.csproj" />
  </ItemGroup>

</Project>
