<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Zorglub.TextTemplating</RootNamespace>
    <AssemblyName>Zorglub.TextTemplating.$(VisualStudioVersion)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.3.32804.24" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating" Version="17.3.32803.143" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(MSBuildThisFileDirectory)..\blib&quot;" />
  </Target>

</Project>
