<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <PropertyGroup Condition=" '$(MyEnablePreviewFeatures)' == 'True' ">
    <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(MyEnablePreviewFeatures)' == 'True' ">
    <Using Include="System.Runtime.Versioning" />
  </ItemGroup>

</Project>
