<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ZorglubLibraryFrameworks)</TargetFrameworks>
    <AssemblyName>Zorglub.Time.Extras</AssemblyName>

    <IsPackable>true</IsPackable>
    <Title></Title>
    <Description></Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Calendar;Date;NTP</PackageTags>
    <!--<PackageDescription><![CDATA[

    ]]></PackageDescription>
    <PackageReleaseNotes><![CDATA[

    ]]></PackageReleaseNotes>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zorglub\Zorglub.csproj" />
  </ItemGroup>

</Project>
