<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(MyDefaultFramework)</TargetFramework>

    <WarningLevel>5</WarningLevel>
    <!--
      FS0052  Implicit copies of structs (warning level 5)
      We enable most opt-in warnings; see
      https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options
    -->
    <WarnOn>$(WarnOn);FS1182;FS3366;FS3517;FS3389;FS3390</WarnOn>
    <NoWarn>$(NoWarn);FS0052</NoWarn>

    <!-- Silent a warning from Microsoft.NET.Test.Sdk -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Zorglub.Tests.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Bulgroz\FSharp.fs" />
    <Compile Include="Bulgroz\FSharpExtensions.fs" />
    <Compile Include="Bulgroz\Misc.fs" />
    <Compile Include="Bulgroz\Samples.fs" />
    <Compile Include="Bulgroz\Demo.fs" />
    <Compile Include="Testing\XunitModule.fs" />
    <Compile Include="Testing\FsCheckModule.fs" />
    <Compile Include="Testing\TestHelpers.fs" />
    <Compile Include="Tests\Testing\FsCheckTests.fs" />
    <Compile Include="Tests\Testing\EnumDataSetTests.fs" />
    <Compile Include="Tests\Bulgroz\Obsolete\FieldsTests.fs" />
    <Compile Include="Tests\Bulgroz\Obsolete\SchemaAdapterTests.fs" />
    <Compile Include="Tests\Bulgroz\MiscTests.fs" />
    <Compile Include="Tests\Bulgroz\BitTwiddlingTests.fs" />
    <Compile Include="Tests\Bulgroz\XCivilDateTests.fs" />
    <Compile Include="Tests\Core\Utilities\ThrowHelpersTests.fs" />
    <Compile Include="Tests\Core\Utilities\RequiresTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathNTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathUTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathZTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathTTests.fs" />
    <Compile Include="Tests\Core\Utilities\UnitTests.fs" />
    <Compile Include="Tests\Core\Utilities\OrderedPairTests.fs" />
    <Compile Include="Tests\Core\Utilities\BoxTests.fs" />
    <Compile Include="Tests\Core\Utilities\ReadOnlySetTests.fs" />
    <Compile Include="Tests\Core\Intervals\RangeTests.fs" />
    <Compile Include="Tests\Core\Intervals\RangeSetTests.fs" />
    <Compile Include="Tests\Core\Intervals\LowerRayTests.fs" />
    <Compile Include="Tests\Core\Intervals\UpperRayTests.fs" />
    <Compile Include="Tests\Core\Intervals\IntervalTests.fs" />
    <Compile Include="Tests\Core\Schemas\GregorianFormulaeTests.fs" />
    <Compile Include="Tests\Core\Schemas\JulianFormulaeTests.fs" />
    <Compile Include="Tests\Core\Schemas\CalendricalSchemaTests.fs" />
    <Compile Include="Tests\Core\Schemas\SystemSchemaTestSuite.fs" />
    <Compile Include="Tests\Core\Schemas\FeaturetteTestSuite.fs" />
    <Compile Include="Tests\Core\Schemas\DaysInMonthDistributionTestSuite.fs" />
    <Compile Include="Tests\Core\Prototypes\PrototypalSchemaTestSuite.fs" />
    <Compile Include="Tests\Core\Prototypes\ArchetypalSchemaTestSuite.fs" />
    <Compile Include="Tests\Core\Validation\DomainExtensionsTests.fs" />
    <Compile Include="Tests\Core\Validation\RangeValidatorTests.fs" />
    <Compile Include="Tests\Core\Validation\PreValidatorTests.fs" />
    <Compile Include="Tests\Core\Validation\BasicPreValidatorTestSuite.fs" />
    <Compile Include="Tests\Core\Validation\PlainPreValidatorTestSuite.fs" />
    <Compile Include="Tests\Core\Validation\PreValidatorTestSuite.fs" />
    <Compile Include="Tests\Core\Arithmetic\SystemArithmeticTests.fs" />
    <Compile Include="Tests\Core\Arithmetic\PlainSystemArithmeticTestSuite.fs" />
    <Compile Include="Tests\Core\Arithmetic\RegularSystemArithmeticTestSuite.fs" />
    <Compile Include="Tests\Core\Arithmetic\ArithmeticTestSuite.fs" />
    <Compile Include="Tests\Core\Arithmetic\BasicArithmeticTestSuite.fs" />
    <Compile Include="Tests\Core\PartsTests.fs" />
    <Compile Include="Tests\Core\PartsAdapterTests.fs" />
    <Compile Include="Tests\Core\MonthsCalculatorTests.fs" />
    <Compile Include="Tests\Core\SystemSegmentTests.fs" />
    <Compile Include="Tests\Core\CalendricalSegmentBuilderTests.fs" />
    <Compile Include="Tests\Core\CalendricalSegmentTests.fs" />
    <Compile Include="Tests\Core\TemporalArithmeticTests.fs" />
    <Compile Include="Tests\Hemerology\Scopes\CalendarScopeTests.fs" />
    <Compile Include="Tests\Hemerology\Scopes\StandardScopeTests.fs" />
    <Compile Include="Tests\Hemerology\Scopes\ProlepticScopeTests.fs" />
    <Compile Include="Tests\Hemerology\Scopes\StandardScopeTestSuite.fs" />
    <Compile Include="Tests\Hemerology\Scopes\ProlepticScopeTestSuite.fs" />
    <Compile Include="Tests\Hemerology\Scopes\MinMaxYearScopeTests.fs" />
    <Compile Include="Tests\Hemerology\Scopes\BoundedBelowScopeTests.fs" />
    <Compile Include="Tests\Hemerology\YearNumberingTests.fs" />
    <Compile Include="Tests\Hemerology\BasicCalendarTests.fs" />
    <Compile Include="Tests\Hemerology\MinMaxYearCalendarTests.fs" />
    <Compile Include="Tests\Hemerology\DateAdjusterTests.fs" />
    <Compile Include="Tests\Horology\Ntp\Duration32Tests.fs" />
    <Compile Include="Tests\Horology\Ntp\Duration64Tests.fs" />
    <Compile Include="Tests\Horology\Ntp\Timestamp64Tests.fs" />
    <Compile Include="Tests\Horology\Ntp\ReferenceIdTests.fs" />
    <Compile Include="Tests\Horology\GregorianInstantTests.fs" />
    <Compile Include="Tests\Simple\CuidTests.fs" />
    <Compile Include="Tests\Simple\SimpleCalendarTests.fs" />
    <Compile Include="Tests\Simple\SimpleRegistryTests.fs" />
    <Compile Include="Tests\Simple\SimpleCatalogTests.fs" />
    <Compile Include="Tests\Simple\BoxExtensionsTests.fs" />
    <Compile Include="Tests\Simple\CalendarMathTests.fs" />
    <Compile Include="Tests\Simple\CalendarDateTests.fs" />
    <Compile Include="Tests\Simple\OrdinalDateTests.fs" />
    <Compile Include="Tests\Simple\CalendarDayTests.fs" />
    <Compile Include="Tests\Simple\CalendarMonthTests.fs" />
    <Compile Include="Tests\Simple\CalendarYearTests.fs" />
    <Compile Include="Tests\Simple\SimpleCalendarTestSuite.fs" />
    <Compile Include="Tests\Simple\CalendarMathTestSuite.fs" />
    <Compile Include="Tests\Simple\CalendarDateTestSuite.fs" />
    <Compile Include="Tests\Simple\CalendarDateAdjusterTestSuite.fs" />
    <Compile Include="Tests\Simple\CalendarDateProvidersTestSuite.fs" />
    <Compile Include="Tests\Simple\CalendarDayTestSuite.fs" />
    <Compile Include="Tests\Simple\CalendarDayAdjusterTestSuite.fs" />
    <Compile Include="Tests\Simple\CalendarDayProvidersTestSuite.fs" />
    <Compile Include="Tests\Simple\OrdinalDateTestSuite.fs" />
    <Compile Include="Tests\Simple\OrdinalDateAdjusterTestSuite.fs" />
    <Compile Include="Tests\Simple\OrdinalDateProvidersTestSuite.fs" />
    <Compile Include="Tests\Simple\DateDayOfWeekTestSuite.fs" />
    <Compile Include="Tests\Simple\CalendarMonthTestSuite.fs" />
    <Compile Include="Tests\Simple\CalendarYearTestSuite.fs" />
    <Compile Include="Tests\Specialized\SpecialAdjusterTests.fs" />
    <Compile Include="Tests\Specialized\ArmenianTests.fs" />
    <Compile Include="Tests\Specialized\CivilTests.fs" />
    <Compile Include="Tests\Specialized\CopticTests.fs" />
    <Compile Include="Tests\Specialized\EthiopicTests.fs" />
    <Compile Include="Tests\Specialized\GregorianTests.fs" />
    <Compile Include="Tests\Specialized\JulianTests.fs" />
    <Compile Include="Tests\Specialized\TabularIslamicTests.fs" />
    <Compile Include="Tests\Specialized\WorldTests.fs" />
    <Compile Include="Tests\Specialized\ZoroastrianTests.fs" />
    <Compile Include="Tests\Extensions\UnboxingTests.fs" />
    <Compile Include="Tests\Extras\ZDateTests.fs" />
    <Compile Include="Tests\Extras\RomanKalendarTests.fs" />
    <Compile Include="Tests\Extras\GregorianReformTests.fs" />
    <Compile Include="Tests\IsoWeekdayTests.fs" />
    <Compile Include="Tests\PartsTests.fs" />
    <Compile Include="Tests\CalendarIdTests.fs" />
    <Compile Include="Tests\OrdTests.fs" />
    <Compile Include="Tests\DayNumberTests.fs" />
    <Compile Include="Tests\DayNumber64Tests.fs" />
    <Compile Include="Tests\DayZeroTests.fs" />
    <Compile Include="Tests\MomentTests.fs" />
    <Compile Include="Tests\AdditionRulesetTests.fs" />
    <Compile Include="Tests\ValueTypeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageReference Include="Unquote" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zorglub.Extras\Zorglub.Extras.csproj" />
    <ProjectReference Include="..\..\src\Zorglub.Sketches\Zorglub.Sketches.csproj" />
    <ProjectReference Include="..\..\src\Zorglub\Zorglub.csproj" />
    <ProjectReference Include="..\Zorglub.Testing\Zorglub.Testing.csproj" />
  </ItemGroup>

</Project>
