<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ZorglubLibraryFrameworks)</TargetFrameworks>
    <AssemblyName>Zorglub.Time</AssemblyName>

    <IsPackable>true</IsPackable>
    <Title></Title>
    <Description></Description>
    <PackageTags>Calendar;Date;Gregorian;Julian</PackageTags>
    <!--<PackageDescription><![CDATA[

    ]]></PackageDescription>
    <PackageReleaseNotes><![CDATA[

    ]]></PackageReleaseNotes>-->
  </PropertyGroup>

  <ItemGroup>
    <None Update="Time\Specialized\Civil.tt">
      <LastGenOutput>Civil.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Time\Specialized\Julian.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Julian.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Time\Specialized\Civil.g.cs">
      <DependentUpon>Civil.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Time\Specialized\Julian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Julian.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- T4 service -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Generators\Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>-->

</Project>
