<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MyLibraryFrameworks)</TargetFrameworks>
    <AssemblyName>Zorglub.Time</AssemblyName>

    <IsPackable>true</IsPackable>
    <Title></Title>
    <Description></Description>
    <PackageTags>Calendar;Date;Gregorian;Julian</PackageTags>
    <!--<PackageDescription><![CDATA[

    ]]></PackageDescription>
    <PackageReleaseNotes><![CDATA[

    ]]></PackageReleaseNotes>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Generators\Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>-->

</Project>
