<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MyLibraryFrameworks)</TargetFrameworks>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!--
      CA1000    Do not declare static members on generic types (Design)
      CA1707    Identifiers should not contain underscores (Naming)
      CA1711    Identifiers should not have incorrect suffix (Naming)
      IDE0002   Simplify member access
    -->
    <NoWarn>$(NoWarn);CA1000;CA1707;CA1711;IDE0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zorglub.Sketches\Zorglub.Sketches.csproj" />
    <ProjectReference Include="..\..\src\Zorglub\Zorglub.csproj" />
  </ItemGroup>

</Project>
