<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ZorglubLibraryFrameworks)</TargetFrameworks>

    <!--
      CA1000  Do not declare static members on generic types (Design)
      CA1707  Identifiers should not contain underscores (Naming)
    -->
    <NoWarn>$(NoWarn);CA1000;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.7.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zorglub.Extras\Zorglub.Extras.csproj" />
    <ProjectReference Include="..\..\src\Zorglub.Sketches\Zorglub.Sketches.csproj" />
    <ProjectReference Include="..\..\src\Zorglub\Zorglub.csproj" />
  </ItemGroup>

</Project>
