<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <Import Project="$(MSBuildThisFileDirectory)Packable.targets"
          Condition=" '$(IsPackable)' == 'true' "/>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.Common.cs">
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

</Project>
